# jmbs

./: README.md  index.html  license  params.json
Client/: .classpath  cache.db  pom.xml
Client/src/assemble/: exe.xml
Client/src/main/java/jmbs/client/: MainClient.java  ServerConfig.java
Client/src/main/java/jmbs/client/cache/: CacheRequests.java  Connect.java
Client/src/main/java/jmbs/client/dataTreatment/: FramesConf.java  ImageTreatment.java  SetEnv.java
Client/src/main/java/jmbs/client/gui/: ConnectionFrame.java  MyApplicationListener.java  RegisterFrame.java
Client/src/main/java/jmbs/client/gui/images/: ImagePanel.java  Utils.java
Client/src/main/java/jmbs/client/gui/others/: AboutFrame.java  SayToUser.java
Client/src/main/java/jmbs/client/gui/projects/: PrjctAdministration.java  PrjctsListPanel.java  SearchProjectPanel.java
Client/src/main/java/jmbs/client/gui/users/: FlwUsrPanel.java  UsersMngmntPanel.java  UsrLstPanel.java
JMB/: .classpath  .project  basicversion.sql  codeStyle.xml  db.connect  passHashed.txt  tables.sql
JMB/src/Client/: AdminObjectCreator.java  CUPanel.java  Client.java  User.java  UserLight.java
JMB/src/Server/: Configuration.java  DAO.java  Project.java  ProjectDAO.java  User.java  UserDAO.java  test.java
JMB/src/jmbs/client/: AboutFrame.java  AvatarPanel.java  CUPanel.java  Client.java  ClientRequests.java  ConnectionFrame.java  ConnectionPanel.java  CurrentUser.java  HashPassword.java  MainClient.java  MsgPanel.java  NextVersion.java  PrintMSGS.java  Project.java  SysConf.java  TLPanel.java  UserDTO.java  UserTimeLine.java  Window.java  timeline_cache.xml
JMB/src/jmbs/client/Graphics/: AboutFrame.java  AvatarPanel.java  CUPanel.java  ColorStyle.java  ConnectionFrame.java  ConnectionPanel.java  FlwUsrPanel.java  ImagePanel.java  MainMenuBar.java  MainWindow.java  MsgPanel.java  MyApplicationListener.java  NewMessageFrame.java  NextVersion.java  Preferences.java  PrjctsTLPanel.java  ProfilePanel.java  ProjectPanel.java  RegisterFrame.java  RegisterPanel.java  RegistrationSuccessed.java  SayToUser.java  SearchProjectPanel.java  ShowUserProfileFrm.java  Test.java  TimeLinePanel.java  UsersFrame.java  UsrLstPanel.java
JMB/src/jmbs/common/: Message.java  Messages.java  Project.java  RemoteRequests.java  RemoteServer.java  User.java
JMB/src/jmbs/server/: BanInformation.java  Configuration.java  Connect.java  ConnectionInformation.java  DAO.java  MainServer.java  MessageDAO.java  PictureDAO.java  ProjectDAO.java  Requests.java  Requests_Stub.java  Security.java  SecurityDAO.java  ServerMonitor.java  ServerOF.java  ServerWindow.java  UserDAO.java  test.java
RMI/src/main/java/jmbs/common/: ConnectionInformation.java  DAO.java  Message.java  User.java
Server/: lancer  pom.xml
Server/SQL/: jmbs-db-v1.0.sql  jmbs-db-v1.1.sql
Server/src/assemble/: exe.xml
Server/src/main/java/jmbs/server/: MessageDAO.java  Picture.java  ServerMonitor.java  ServerOF.java  UserDAO.java
jmbs_maven/Client/: .classpath  compiler  lancer  pom.xml  properties.cfg  server.config
jmbs_maven/Client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jmbs_maven/Client/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jmbs_maven/Client/doc/jmbs/client/: ClientRequests.html  CurrentUser.html  MainClient.html  ServerConfig.html  ServerConnection.html  SysConf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmbs_maven/Client/doc/jmbs/client/DataTreatment/: AutoRefresh.html  FramesConf.html  HashPassword.html  ImageTreatment.html  LoginTreatment.html  SetEnv.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmbs_maven/Client/doc/jmbs/client/DataTreatment/class-use/: AutoRefresh.html  FramesConf.html  HashPassword.html  ImageTreatment.html  LoginTreatment.html  SetEnv.html
jmbs_maven/Client/doc/jmbs/client/Graphics/: ColorStyle.html  ConnectionFrame.html  ConnectionPanel.html  MainMenuBar.html  MainWindow.html  MyApplicationListener.html  ProfilePanel.html  RegisterFrame.html  RegisterPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmbs_maven/Client/doc/jmbs/client/Graphics/class-use/: ColorStyle.html  ConnectionFrame.html  ConnectionPanel.html  MainMenuBar.html  MainWindow.html  MyApplicationListener.html  ProfilePanel.html  RegisterFrame.html  (+1 more)
jmbs_maven/Client/doc/jmbs/client/cache/: CacheDAO.html  CacheIdentityRequests.html  CacheMsgRequests.html  Connect.html  IdentityDAO.html  MsgDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmbs_maven/Client/doc/jmbs/client/class-use/: ClientRequests.html  CurrentUser.html  MainClient.html  ServerConfig.html  ServerConnection.html  SysConf.html
jmbs_maven/Client/src/main/resources/: properties.cfg
jmbs_maven/RMI/: pom.xml
jmbs_maven/Server/: basicversion.sql  pom.xml  properties.cfg
jmbs_maven/Server/1/: test
jmbs_maven/Server/SQL/: basicversion.sql
jmbs_maven/Server/src/assemble/: exe.xml
jmbs_maven/Server/src/main/java/jmbs/server/: BanInformation.java  Configuration.java  Connect.java  ConnectionInformation.java  DAO.java  MainServer.java  MessageDAO.java  Picture.java  PictureDAO.java  ProjectDAO.java  Requests.java  SecurityDAO.java  ServerCFG.java  ServerMonitor.java  ServerWindow.java  UserDAO.java
jmbs_maven/Server/src/main/resources/: properties.cfg
src/fr.univfjc.byh.server/: Connect.java  DAO.java  Project.java  ProjectDAO.java  Request.java  User.java  test.java
src/rmi_test_alpha/: Client.java  Configuration.java  Connect.java  InterConnect.java  Main.java  Request.java  UserIdentity.java
(+194 files in other folders)
