<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jmbs.server</groupId>
	<artifactId>Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Server</name>
	<description>jmbs Server</description>
	<url>http://maven.apache.org</url>

	<properties>
		<jmbs.version>0.0.1-SNAPSHOT</jmbs.version>
		<postgres.version>9.1-901</postgres.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>RMI</artifactId>
			<groupId>jmbs.common</groupId>
			<version>${jmbs.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>Server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
       				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			 </plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				      <executions>
					<execution>
					  <id>enforce-versions</id>
					  <goals>
					    <goal>enforce</goal>
					  </goals>
					  <configuration>
					    <rules>
					      <requireJavaVersion>
						<version>1.6</version>
					      </requireJavaVersion>
					    </rules>
					  </configuration>
					</execution>
				      </executions>
		        </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>

					<additionalClasspathElements>
						<additionalClasspathElement> ${basedir}</additionalClasspathElement>
					</additionalClasspathElements>

					<descriptors>
						<descriptor>src/assemble/exe.xml</descriptor>
					</descriptors>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>

